;;; -*- coding: utf-8 -*-
(("/home/bibek/device/custom.cfg" . 315)
 ("/home/bibek/device/mirrorlist" . 3978)
 ("/home/bibek/Templates/lua/tut.lua" . 148)
 ("/home/bibek/.fluxbox/keys" . 3674)
 ("/home/bibek/.gtkrc-2.0.mine" . 73)
 ("/home/bibek/Templates/python/graphix/exp.py" . 462)
 ("/home/bibek/.fluxbox/apps" . 2188)
 ("/home/bibek/.bash_aliases" . 726)
 ("/home/bibek/.config/jhbuildrc" . 1481)
 ("/home/bibek/notes/linux/til.org" . 950)
 ("/home/bibek/Templates/python/Jhandi-Burja" . 61)
 ("/home/bibek/bin/screenshot" . 328)
 ("/home/bibek/bin/merge" . 387)
 ("/home/bibek/bin/batter_notify.sh" . 160)
 ("/home/bibek/.xsession-errors" . 967)
 ("/home/bibek/.fluxbox/startup" . 568)
 ("/home/bibek/.xinitrc" . 120)
 ("/home/bibek/.Xmodmap" . 1933)
 ("/home/bibek/.capstoctrl" . 10631)
 ("/home/bibek/notes/linux/awesome.org" . 115)
 ("/home/bibek/bin/layout-keyboard" . 131)
 ("/home/bibek/notes/linux/troubleshoot.org" . 490)
 ("/home/bibek/.fluxbox/styles/Ciremai/pixmaps/close.xpm" . 1076)
 ("/home/bibek/.fluxbox/styles/Ciremai/theme.cfg" . 356)
 ("/home/bibek/.emacs.d/init.el" . 8010)
 ("/home/bibek/.fluxbox/init" . 222)
 ("/home/bibek/.config/zathura/zathurarc" . 49)
 ("/home/bibek/.fluxbox/styles/Intuition/theme.cfg" . 4724)
 ("/home/bibek/.fluxbox/menuconfig" . 299)
 ("/home/bibek/.fluxbox/windowmenu" . 131)
 ("/home/bibek/.fluxbox/styles/Ciremai/pixmaps/button_unfocus.xpm" . 703)
 ("/home/bibek/.conkyrc" . 2620)
 ("/home/bibek/.conky/.conkyrc" . 9271)
 ("/home/bibek/.emacs.d/settings/appearance.el" . 1368)
 ("/home/bibek/.fluxbox/groups" . 21)
 ("/home/bibek/.bashrc" . 8030)
 ("/home/bibek/.bash_profile" . 23)
 ("/home/bibek/lua.lua" . 3886)
 ("/home/bibek/conkylua" . 1658)
 ("/home/bibek/gtk-3.0/settings.ini" . 68)
 ("/home/bibek/.conky/audaciousrc" . 1090)
 ("/home/bibek/.conky/powerc" . 477)
 ("/home/bibek/.conky/wifirc" . 307)
 ("/home/bibek/.conky/speakerc" . 901)
 ("/home/bibek/.conky/minerc" . 1288)
 ("/home/bibek/.conky/.conkyrc.date.time.weather" . 7688)
 ("/home/bibek/.conky/.conky.test" . 679)
 ("/home/bibek/.fehbg" . 11)
 ("/home/bibek/Downloads/conky/conky/Conky-eOS/README" . 1355)
 ("/home/bibek/git/conky-Vision/README.md" . 1228)
 ("/home/bibek/notes/Economics/summaries.org" . 26367)
 ("/home/bibek/notes/college/notes.org" . 3002)
 ("/home/bibek/music/"
  (dired-filename . "/home/bibek/music/Usher - Yeah! ft. Lil Jon, Ludacris-GxBSyx85Kp8.m4a"))
 ("/home/bibek/.emacs.d/elpa/bongo-20150906.233/bongo-autoloads.el" . 2017)
 ("/usr/local/bin/find_app.sh" . 159)
 ("/home/bibek/notes/Computing/Arch/progres.log" . 437)
 ("/home/bibek/notes/Computing/Networking/tex/_region_.tex" . 540)
 ("/home/bibek/notes/Computing/Networking/codes/UDPServer.py" . 333)
 ("/home/bibek/notes/Computing/Networking/codes/TCPServer.py" . 227)
 ("/home/bibek/notes/Computing/Networking/tex/transport.tex" . 331)
 ("/home/bibek/notes/Computing/Networking/udp-data-construct" . 530)
 ("/home/bibek/.emacs.d/elpa/auctex-11.88.7/circ.tex" . 201)
 ("/home/bibek/.emacs.d/elpa/flymake-python-pyflakes-20131127.6/flymake-python-pyflakes-autoloads.el" . 512)
 ("/home/bibek/.emacs.d/elpa/flymake-shell-20121104.1100/flymake-shell-autoloads.el" . 443)
 ("/home/bibek/.emacs.d/elpa/flymake-easy-20140818.55/flymake-easy-autoloads.el" . 236)
 ("/home/bibek/.emacs.d/elpa/auctex-11.88.8/auctex-autoloads.el" . 10576)
 ("/usr/share/emacs/24.5/etc/HELLO" . 3259)
 ("/home/bibek/batter_notify.sh" . 734)
 ("/home/bibek/.fluxbox/log" . 102)
 ("/home/bibek/.fluxbox/styles/addr-pyramid/theme.cfg" . 215)
 ("/home/bibek/batterynotify.sh" . 1397)
 ("/home/bibek/Unix.first.org" . 431)
 ("/usr/share/xsessions/fluxbox.desktop" . 116)
 ("/usr/bin/"
  (dired-filename . "/usr/bin/["))
 ("/mnt/Ubuntu/etc/pulse/daemon.conf" . 1479)
 (#("/sudo:root@localhost:/usr/local/bin/find_app.sh" 6 10
    (tramp-default t))
  . 123)
 (#("/sudo:root@localhost:/root/" 6 10
    (tramp-default t))
  (dired-filename . "/sudo:root@localhost:/root/50-pulseaudio.conf"))
 (#("/sudo:root@localhost:/etc/modprobe.d/alsa-base.conf" 6 10
    (tramp-default t))
  . 33)
 ("/home/bibek/.config/openbox/autostart" . 66)
 ("/home/bibek/.config/openbox/rc.xml" . 10945)
 ("/usr/local/bin/mute.sh" . 106)
 ("/usr/local/bin/VolDown.sh" . 126)
 ("/usr/local/bin/VolUp.sh" . 126)
 (#("/sudo:root@localhost:/etc/fstab" 6 10
    (tramp-default t))
  . 678)
 ("/etc/X11/xorg.conf.d/50-synaptics.conf" . 1055)
 ("/home/bibek/.config/openbox/menu.xml" . 572)
 ("/home/bibek/"
  (dired-filename . "/home/bibek/ubuntu"))
 ("/home/bibek/.emacs.d/Backups/"
  (dired-filename . "/home/bibek/.emacs.d/Backups/!home!bibek!.emacs.d.myown!elpa!dired-details+-20150104.2150!dired-details+-autoloads.el~"))
 ("/home/bibek/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-power-manager.xml" . 1222)
 ("/home/bibek/.config/xfce4/desktop/icons.screen0-1350x702.rc" . 535)
 ("/usr/share/themes/"
  (dired-filename . "/usr/share/themes/.")))
