;;; Automatically generated by `recentf' on Thu Jul 30 17:26:36 2015.

(setq recentf-list
      '(
        "/home/bibek/.emacs.d/init.el"
        "/home/bibek/.emacs.d/settings/sane-defaults.el"
        "/home/bibek/.emacs.d/ido.last"
        "/home/bibek/.emacs.d/settings/key-bindings.el"
        "/home/bibek/.emacs.d/settings/appearance.el"
        "/home/bibek/Notes/Economics/summaries.org"
        "/home/bibek/.emacs.d/ac-comphist.dat"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
